/*
 * This file is part of OpenTSDB.
 *  Copyright (C) 2021 Yahoo.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express  implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'net.opentsdb.horizon.rest-api-conventions'
}

dependencies {
    api group: 'com.github.slugify', name: 'slugify', version: '2.5'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'


    testImplementation group: 'commons-io', name: 'commons-io', version: '2.5'
}
