/*
 * This file is part of OpenTSDB.
 *  Copyright (C) 2021 Yahoo.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express  implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'org.liquibase.gradle' version '2.0.4'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.22'
    liquibaseRuntime 'org.yaml:snakeyaml:1.27'
}

def changeLog = "schema/changelog/horizon.xml"

task 'local-db' {
    doLast {
        println "updating local db"
        liquibase {
            activities {
                main {
                    changeLogFile changeLog
                    url 'jdbc:mysql://localhost/opentsdb?serverTimezone=UTC'
                    username 'tsdb'
                    password 'testpass'
                }
            }
        }
    }
}
